pipeline {
    agent any

    stages {
        stage('Checkout Code') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[url: 'https://github.com/Harshitha-J-S/queuePrint.git']],
                    extensions: [[$class: 'CloneOption', depth: 1, noTags: false, shallow: true]]
                ])
            }
        }

        stage('Install Backend Dependencies') {
            steps {
                dir('backend') {
                    bat 'npm install'
                }
            }
        }

        stage('Install Frontend Dependencies') {
            steps {
                dir('frontend') {
                    bat 'npm install'
                }
            }
        }

        stage('Run Backend Tests') {
            steps {
                dir('backend') {
                    bat '''
                        npm test
                        if %ERRORLEVEL% NEQ 0 (
                            echo No backend tests
                            exit /B 0
                        )
                    '''
                }
            }
        }

        stage('Run Frontend Tests') {
            steps {
                dir('frontend') {
                    bat '''
                        npm test
                        if %ERRORLEVEL% NEQ 0 (
                            echo No frontend tests
                            exit /B 0
                        )
                    '''
                }
            }
        }
    }

    post {
        always {
            echo 'CI process complete.'
        }
    }
}
