{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1,
  "lineage": "ef90b66b-2951-e6ab-e26d-0d23db62b77f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "simulate_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3730030930690090884",
            "triggers": {
              "timestamp": "2025-06-02T07:11:59Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
